VITE_SUPABASE_PROJECT_ID="rcvfgxtifjhfzdgodiel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdmZneHRpZmpoZnpkZ29kaWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjU1MzMsImV4cCI6MjA3NDgwMTUzM30.yQOw7-Yvgre4dA7QirZrqTpsy2uv_qCtold0bc9dR5o"
VITE_SUPABASE_URL="https://rcvfgxtifjhfzdgodiel.supabase.co"
